map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gS cd ~/Share
map tS tab_new ~/Share
map mS shell mv -v %s ~/Share
map YS shell cp -rv %s ~/Share
map gs cd ~/suckless
map ts tab_new ~/suckless
map ms shell mv -v %s ~/suckless
map Ys shell cp -rv %s ~/suckless
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s ~/.local/bin
map Ysc shell cp -rv %s ~/.local/bin
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gM cd ~/MEGAsync
map tM tab_new ~/MEGAsync
map mM shell mv -v %s ~/MEGAsync
map YM shell cp -rv %s ~/MEGAsync
map gpw cd ~/.local/share/password-store
map tpw tab_new ~/.local/share/password-store
map mpw shell mv -v %s ~/.local/share/password-store
map Ypw shell cp -rv %s ~/.local/share/password-store
map gt cd ~/temp
map tt tab_new ~/temp
map mt shell mv -v %s ~/temp
map Yt shell cp -rv %s ~/temp
map gU cd ~/Videos/Ultimo
map tU tab_new ~/Videos/Ultimo
map mU shell mv -v %s ~/Videos/Ultimo
map YU shell cp -rv %s ~/Videos/Ultimo
map gYT cd ~/Videos/Youtube
map tYT tab_new ~/Videos/Youtube
map mYT shell mv -v %s ~/Videos/Youtube
map YYT shell cp -rv %s ~/Videos/Youtube
map bf shell $EDITOR ~/.config/files
map bd shell $EDITOR ~/.config/directories
map cfb shell $EDITOR ~/.bashrc
map cfa shell $EDITOR ~/.config/aliasrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
map SP shell $EDITOR ~/vimwiki/ScratchPad.md
