#----------------------------------------------------------------#
# Keys used in DWM:
/* 	modifier key        function    argument */
/*  Super +	Return,			spawn,      {.v = termcmd } }, */
/* 	Super + q,					killclient,	{0} }, */
/* 	Super + j,					focusstack,	{.i = +1 } }, */
/* 	Super + k,					focusstack,	{.i = -1 } }, */
/* 	Super + Shift + j,	movestack,	{.i = +1 } }, */
/* 	Super + Shift + k,	movestack,	{.i = -1 } }, */
/* 	Super + space,			zoom,				{0} }, */
/* 	Super + h,					setmfact,		{.f = -0.05} }, */
/* 	Super + l,					setmfact,		{.f = +0.05} }, */
/* 	Super + b,					togglebar,	{0} }, */
/* 	Super + t,					setlayout,	{.v = tile[0]} }, */
/* 	Super + f,					setlayout,	{.v = monocle[1]} }, */
/* 	Super + y,					setlayout,	{.v = spiral[2]} }, */
/* 	Super + u,					setlayout,	{.v = centeredmaster[3]} }, */
/* 	Super + i,					setlayout,	{.v = NULL[4]} }, */
/* 	Super + o,					setlayout,	{.v = centeredfloatingmaster[5]} }, */
/* 	Super + Tab,				view,				{0} }, */
/* 	Super + backslash,	view,				{0} }, */
/* 	Super + 0,					view,				{.ui = ~0 } }, */
/* 	Super + Shift + 0,	tag,				{.ui = ~0 } }, */
/* 	Super + Shift + F2,	quit,				{0} }, */
/* 	Super + g,					shiftview,	{ .i = -1 } }, */
/* 	Super + semicolon,	shiftview,	{ .i = 1 } }, */
/* 	Super + Page_Up,		shiftview,	{ .i = -1 } }, */
/* 	Super + Page_Down,	shiftview,	{ .i = 1 } }, */
#----------------------------------------------------------------#
# Basic binds
super + shift + Return
	$TERMINAL
super + d
	dmenu_run
super + r
	$TERMINAL -e $FILE
super + e
	$TERMINAL -e neomutt
super + m
	$TERMINAL -e ncmpcpp
super + shift + m
	$TERMINAL -e mega-cmd
super + n
	$TERMINAL -e newsboat
super + v
	$TERMINAL -e $EDITOR -c "VimwikiIndex"
super + shift + w
	chromium 
super + w
	$BROWSER
super + shift + g
	gimp

# Et cetera...
super + grave
	dmenuunicode
super + Scroll_Lock
	killall screenkey || screenkey
super + Insert
	showclip
super + shift + x
	prompt "Shutdown computer?" "sudo -A shutdown -h now"
super + shift + BackSpace
	prompt "Reboot computer?" "sudo -A reboot"
super + shift + Escape
	prompt 'Leave Xorg?' 'killall Xorg'
super + x
	ifinstalled slock && ( slock & xset dpms force off ; mpc pause ; pauseallmpv )
XF86Launch1
	xset dpms force off
XF86AudioMute
	lmc mute
XF86AudioLowerVolume
	lmc down 5
shift+XF86AudioLowerVolume
	lmc down 10
control+XF86AudioLowerVolume
	lmc down 1
XF86AudioRaiseVolume
	lmc up 5
shift+XF86AudioRaiseVolume
	lmc up 10
control+XF86AudioRaiseVolume
	lmc up 1
XF86AudioNext
	lmc next
XF86AudioPlay
	lmc toggle
XF86AudioPrev
	lmc prev
XF86AudioStop
	lmc toggle
XF86MonBrightnessDown
	xbacklight -dec 15
XF86MonBrightnessUp
	xbacklight -inc 15

# Pause audio
super + p
	mpc toggle
super + shift + p
	mpc pause; pauseallmpv
# Changes to next/previous tracks
super + {comma,period}
	mpc {prev,next}
# Restart track
super + shift + less
	mpc seek 0%
# Seek foward in song
super + {_,shift +} bracketright
	mpc seek +{10,120}
# Seek backward in song
super + {_,shift +} bracketleft
	mpc seek -{10,120}
/* # Increase volume */
/* super + {equal,plus} */
/* 	amixer sset Master {5,15}%+; pkill -RTMIN+10 blocks */
/* # Decrease volume */
/* super {_,shift +} + minus */
/* 	amixer sset Master {5,15}%-; pkill -RTMIN+10 blocks */
/* super + shift + m */
/* 	amixer sset Master toggle; pkill -RTMIN+10 blocks */

# Audiokeys
XF86AudioMute
	amixer sset Master toggle; pkill -RTMIN+10 blocks
XF86Audio{Raise,Lower}Volume
	amixer sset Master 5%{+,-}; pkill -RTMIN+10 blocks
XF86Audio{Next,Prev}
	mpc {next,prev}
XF86Audio{Pause,Play,Stop}
	mpc {pause,play,stop}
XF86Audio{Rewind,Forward}
	mpc seek {-,+}10
XF86AudioRecord
	dmenurecord
XF86AudioMedia
	$TERMINAL -e ncmpcpp

# Increase volume
super + {equal,plus}
	lmc up {5,15}
# Decrease volume
super {_,shift +} + minus
	lmc down {5,15}

# Function keys
#----------------------------------------------------------------#
# First bank F1 - F4
# Show readme
super + shift + F1
	groff -mom $HOME/.local/share/larbs/readme.mom -Tpdf | zathura -
# Shutdown Computer
super + F2
	prompt "Shutdown computer?" "sudo -A shutdown -h now"
# Reboot Cmputer
super + F3
	prompt "Reboot computer?" "sudo -A reboot"
# Change display
super + shift + F3
	displayselect
# Hibernate
super + F4
	prompt 'Hibernate computer?' 'sudo systemctl suspend'
#----------------------------------------------------------------#
# Second bank F5 - F8 Torrent Settings
# Start VPN, Start Torrent/Open Interface, Toggle Torrent Daemon  
super + {F5,F6,F7,F8}
	{$TERMINAL -e nord-toggle,torwrap,td-toggle,nord-status}
#----------------------------------------------------------------#
# Third bank F9 - F12
# Mount a USB drive or Android device
super + {F9,F10}
	{dmenumount,dmenuumount}
# Search with Duckduckgo
super + F11
	$TERMINAL -e w3m duckduckgo.com

