sw_volume: 68
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(01) [10Cc] I'm Not In Love.flac
1:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(02) [10Cc] Life Is A Minestrone.flac
2:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(03) [10Cc] Une Nuit A Paris (Part 1) - The Same Night In Paris (Part 2) - Later The Same....flac
3:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(04) [10Cc] The Second Sitting For The Last Supper.flac
4:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(05) [10Cc] Brand New Day.flac
5:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(06) [10Cc] Channel Swimmer.flac
6:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(07) [10Cc] Good News.flac
7:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(08) [10Cc] Art For Art's Sake.flac
8:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(09) [10Cc] Get It While You Can.flac
9:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(10) [10Cc] I'm Mandy Fly Me.flac
10:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(11) [10Cc] I Wanna Rule The World.flac
11:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(12) [10Cc] Head Room.flac
12:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(13) [10Cc] Lazy Ways.flac
13:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(14) [10Cc] Iceberg.flac
14:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(15) [10Cc] People In Love.flac
15:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(16) [10Cc] I'm So Laid Back I'm Laid Out.flac
16:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(17) [10Cc] Don't Squeeze Me Liek Toothpaste.flac
17:10cc - I’m Not In Love- The Essential 10cc (2016) FLAC/CD1/(18) [10Cc] The Things We Do For Love.flac
playlist_end
