# vim: filetype=sh
alias h="cd ~/ && la" \
d="cd ~/Documents && lt" \
D="cd ~/Downloads && la" \
m="cd ~/Music && la" \
pp="cd ~/Pictures && la" \
vv="cd ~/Videos && la" \
S="cd ~/Share && la" \
s="cd ~/suckless && la" \
cf="cd ~/.config && la" \
sc="cd ~/.local/bin && la" \
mn="cd /mnt && ls" \
M="cd ~/MEGAsync && ls" \
pw="cd ~/.local/share/password-store && la" \
t="cd ~/temp && ls" \
U="cd ~/Videos/Ultimo && la" \
YYT="cd ~/Videos/Youtube && la" \
wwa="cd ~/www/wcs-uk.com/africannew && ls" \
wwx="cd ~/www/wcs-uk.com/xpress && ls" \
blog="cd ~/www/blog.trophe.us && ls" \
wwh="cd ~/www/hugo && ls" \
www="cd ~/www/ && la" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
SP="$EDITOR ~/vimwiki/ScratchPad.md" 
