# vim: filetype=sh
alias cac="cd ${XDG_CACHE_HOME:-$HOME/.cache} && ls" \
cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls" \
D="cd ${XDG_DOWNLOAD_DIR:-$HOME/Downloads} && ls" \
d="cd ${XDG_DOCUMENTS_DIR:-$HOME/Documents} && ls" \
S="cd ${XDG_DATA_HOME:-$HOME/.local/share} && ls" \
h="cd $HOME && ls" \
m="cd ${XDG_MUSIC_DIR:-$HOME/Music} && ls" \
mn="cd /mnt && ls" \
pp="cd ${XDG_PICTURES_DIR:-$HOME/Pictures} && ls" \
sc="cd $HOME/.local/bin && ls" \
src="cd $HOME/.local/src && ls" \
t="cd $HOME/temp && ls" \
pw="cd ${XDG_DATA_HOME:-$HOME/.local/share}/password-store && ls" \
vv="cd ${XDG_VIDEOS_DIR:-$HOME/Videos} && ls" \
vd="cd ${XDG_VIDEOS_DIR:-$HOME/Videos}/Documentry && ls" \
vm="cd ${XDG_VIDEOS_DIR:-$HOME/Videos}/Movies && ls" \
vyt="cd ${XDG_VIDEOS_DIR:-$HOME/Videos}/Youtube && ls" \
vu="cd ${XDG_VIDEOS_DIR:-$HOME/Videos}/Ultimo && ls" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories" \
bw="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" \
cfs="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shortcutrc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cft="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf" \
cfm="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc" \
cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources" \
cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config" \
cfk="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc" \
cff="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf" \
cflf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc" \
SP="$EDITOR ${XDG_VIMWIKI_HOME:-$HOME/vimwiki/}ScratchPad.md"


