# vim: filetype=sh
alias h="cd $HOME" \
cac="cd ${XDG_CACHE_HOME:-$HOME/.cache}" \
cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && l" \
d="cd ${XDG_DOCUMENTS_DIR:-$HOME/Documents}" \
D="cd ${XDG_DOWNLOAD_DIR:-$HOME/Downloads}" \
m="cd ${XDG_MUSIC_DIR:-$HOME/Music}" \
pp="cd ${XDG_PICTURES_DIR:-$HOME/Pictures}" \
s="cd $HOME/Share" \
t="cd $HOME/temp" \
vv="cd ${XDG_VIDEOS_DIR:-$HOME/Videos}" \
vd="cd ${XDG_VIDEOS_DIR:-$HOME/Videos}/Documentry" \
vm="cd ${XDG_VIDEOS_DIR:-$HOME/Videos}/Movies" \
vyt="cd ${XDG_VIDEOS_DIR:-$HOME/Videos}/Youtube" \
vu="cd ${XDG_VIDEOS_DIR:-$HOME/Videos}/Ultimo" \
lb="cd $HOME/.local/bin && l" \
S="cd ${XDG_DATA_HOME:-$HOME/.local/share} && l" \
pw="cd ${XDG_DATA_HOME:-$HOME/.local/share}/password-store" \
src="cd $HOME/.local/src && l" \
mn="cd /mnt" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories" \
bw="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" \
cfs="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shortcutrc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cft="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf" \
cfm="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc" \
cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources" \
cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config" \
cfk="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc" \
cff="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf" \
cflf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc" \
SP="$EDITOR ${XDG_VIMWIKI_HOME:-$HOME/vimwiki/}ScratchPad.md"


