##### -- feeds ---------------------------------------------------------------------
##show-read-feeds no
auto-reload yes
prepopulate-query-feeds yes
refresh-on-startup yes
external-url-viewer "urlscan -dc -r 'linkhandler {}'"

##### -- navigation ----------------------------------------------------------------
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

##### -- display -------------------------------------------------------------------
color listnormal_unread yellow default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold
color info red black bold
color article cyan default

highlight all "---.*---" yellow
highlight feedlist ".*(0/0))" black
highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default bold
highlight article "(^Link:.*|^Date:.*)" default default
highlight article "https?://[^ ]+" green default
highlight article "^(Title):.*$" blue default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default

text-width 80

highlight all "YOUTUBE" color166 black bold
highlight all "ARCH-Linux" color166 black bold
highlight all "GIT-Repos" color166 black bold
highlight all "redit" color166 black bold
highlight all "Tech" color133 black bold
highlight all "Home-Brew" color133 black bold
highlight all "Hobbies" color133 black bold
#highlight all "TV" color33 black bold
#highlight all "News" color34 black bold
#highlight all "Reddit" color190 black bold
#highlight all "Alert" color124 black bold
#highlight all "Tech" color248 black bold

##articlelist-format "%4i %f %D %?T?|%-17T| ?%t"

###### -- macros ----------------------------------------------------------------
## Note: macro prefix key ( default: , )
browser linkhandler
macro , open-in-browser
macro t set browser "tsp youtube-dl --add-metadata -ic"; open-in-browser ; set browser linkhandler
macro a set browser "tsp youtube-dl --add-metadata -xic -f bestaudio/best"; open-in-browser ; set browser linkhandler
macro v set browser "setsid nohup mpv"; open-in-browser ; set browser linkhandler
macro w set browser "w3m"; open-in-browser ; set browser linkhandler
macro p set browser "dmenuhandler"; open-in-browser ; set browser linkhandler
macro c set browser "xsel -b <<<" ; open-in-browser ; set browser linkhandler

##### -- notification ---------------------------------------------------------------
notify-always yes
notify-format "newsbeuter: %n unread articles within %f unread feeds"
notify-program notify-send

##### -- misc ----------------------------------------------------------------------
#unbind-key C feedlist
#confirm-exit no
#cleanup-on-quit no

##### -- podboat --------------------------------------------------------------------
download-path "~/Downloads/Pod/%h/%n"
max-downloads 3
player "mpd"
